# Kontakt.az

Kontakt.App/Kontakt.App/: Kontakt.App.csproj  Program.cs  appsettings.json
Kontakt.App/Kontakt.App/Controllers/: AccountController.cs  BasketController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Kontakt.App/Kontakt.App/Models/: ErrorViewModel.cs
Kontakt.App/Kontakt.App/Properties/: launchSettings.json
Kontakt.App/Kontakt.App/ViewModels/: AdressUpdateViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  RequiredIfAttribute.cs  ResetPasswordViewModel.cs  UserUpdateViewModel.cs
Kontakt.App/Kontakt.App/Views/: _ViewImports.cshtml
Kontakt.App/Kontakt.App/Views/Account/: ForgetPassword.cshtml  Info.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  Update.cshtml  changedestination.cshtml
Kontakt.App/Kontakt.App/Views/Basket/: Index.cshtml
Kontakt.App/Kontakt.App/Views/Category/: Index.cshtml
Kontakt.App/Kontakt.App/Views/Home/: Index.cshtml
Kontakt.App/Kontakt.App/Views/Order/: CheckOut.cshtml
Kontakt.App/Kontakt.App/Views/Product/: Detail.cshtml  Index.cshtml
Kontakt.App/Kontakt.App/Views/Shared/: _Layout.cshtml
Kontakt.App/Kontakt.App/areas/Admin/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  CommentController.cs  CreditController.cs  DiscountCategoryController.cs  DiscountController.cs  DiscountofProductController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TagController.cs
Kontakt.App/Kontakt.App/areas/Admin/Views/: _ViewImports.cshtml
Kontakt.App/Kontakt.App/areas/Admin/Views/Account/: Login.cshtml
Kontakt.App/Kontakt.App/areas/Admin/Views/Brand/: Create.cshtml  Index.cshtml
Kontakt.App/Kontakt.App/areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Kontakt.App/Kontakt.App/areas/Admin/Views/Comment/: Index.cshtml
Kontakt.App/Kontakt.App/areas/Admin/Views/Credit/: Create.cshtml  Index.cshtml
Kontakt.App/Kontakt.App/areas/Admin/Views/Discount/: Create.cshtml  Index.cshtml
Kontakt.App/Kontakt.App/areas/Admin/Views/DiscountCategory/: Create.cshtml  Index.cshtml  Update.cshtml
Kontakt.App/Kontakt.App/areas/Admin/Views/DiscountofProduct/: Create.cshtml  Index.cshtml  Update.cshtml
Kontakt.App/Kontakt.App/areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Kontakt.App/Kontakt.App/areas/Admin/Views/Shared/: _Layout.cshtml
Kontakt.App/Kontakt.App/areas/Admin/Views/Tag/: Create.cshtml  Index.cshtml
Kontakt.App/Kontakt.App/wwwroot/Admin/css/: style.css
Kontakt.App/Kontakt.App/wwwroot/Assets/html/: orderthanks.html  productcategories.html  productdetail.html  videoCall.html
Kontakt.App/Kontakt.App/wwwroot/Assets/js/: Header.js  basket.js  home.js  productDetail.js  productlist.js
Kontakt.App/Kontakt.App/wwwroot/Assets/scss/: font.css  main.css  main.scss
Kontakt.App/Kontakt.App/wwwroot/Assets/scss/components/: _carousel.scss
Kontakt.App/Kontakt.App/wwwroot/Assets/scss/layout/: _footer.scss  _header.scss
Kontakt.App/Kontakt.App/wwwroot/Assets/scss/pages/: _editMyAccount.scss  _home.scss  _myAccount.scss  _orderthanks.scss  _productcategories.scss  _videoCall.scss  _videocallResult.scss
Kontakt.App/Kontakt.Service/: Kontakt.Service.csproj
Kontakt.App/Kontakt.Service/Extentions/: FileUpload.cs
Kontakt.App/Kontakt.Service/Helpers/: Helper.cs  Roles.cs  UserStatusCheck.cs
Kontakt.App/Kontakt.Service/Responses/: MvcResponse.cs
Kontakt.App/Kontakt.Service/Services/Implementations/: BasketService.cs  BrandService.cs  CategoryService.cs  CommentService.cs  CreditService.cs  DiscountCategoryService.cs  DiscountService.cs  DiscountofProductService.cs  MailService.cs  ProductService.cs  TagService.cs
Kontakt.App/Kontakt.Service/Services/Interfaces/: IBasketService.cs  IBrandService.cs  ICategoryService.cs  ICommentService.cs  ICreditService.cs  IDiscountCategoryService.cs  IDiscountService.cs  IDiscountofProductService.cs  IMailService.cs  IProductService.cs  ITagService.cs
Kontakt.App/Kontakt.Service/Validations/Categories/: CategoryValidation.cs
Kontakt.App/Kontakt.Service/ViewModels/: BasketItemViewModel.cs  BasketViewModel.cs
(+143 files in other folders)
