is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Kontakt.App
build_property.RootNamespace = Kontakt.App
build_property.ProjectDir = C:\Users\VO\Desktop\Kontakt.az\Kontakt.App\Kontakt.App\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\VO\Desktop\Kontakt.az\Kontakt.App\Kontakt.App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/Category/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/DiscountCategory/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcRGlzY291bnRDYXRlZ29yeVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/DiscountCategory/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcRGlzY291bnRDYXRlZ29yeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/Discount/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcRGlzY291bnRcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/Discount/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcRGlzY291bnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcUHJvZHVjdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/Tag/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcVGFnXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcVGFnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = YXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/VO/Desktop/Kontakt.az/Kontakt.App/Kontakt.App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-vgo8zq47rv
